# CatanPT2

./: .gitignore  Catan.sln
Catan/: Catan.csproj  Startup.cs  appsettings.json
Catan/Controllers/: BoardController.cs  HomeController.cs  LibraryController.cs  OptionsController.cs  SettingsController.cs  TestController.cs
Catan/Models/: DummyCollectionViewModel.cs  LinkViewModel.cs  Settingsmodel.cs  UserViewModel.cs
Catan/Properties/: launchSettings.json
Catan/Views/: Library.cshtml  TestView.cshtml
Catan/Views/Board/: BigBoardTest.cshtml  BoardDisplay.cshtml  BoardImage.cshtml  BoardTest.cshtml  Index.cshtml
Catan/Views/Board/Partial/: _BigBoard.cshtml  _SmallBoard.cshtml
Catan/Views/Home/: Index.cshtml
Catan/Views/Options/: Index.cshtml
Catan/Views/Settings/: Index.cshtml
Catan/Views/Shared/: _Layout.cshtml
Catan/wwwroot/css/: BigBoard.css  BigBoardTest.css  Board.css  BoardTest.css  Settings.css  SmallBoard.css  site.css  sitenormal.css
Catan/wwwroot/css/canvas/: SmallBoard.css
Catan/wwwroot/js/: MultiLanguage.js  site.js
DAO/: BoardDAO.cs  DAO.cs  DAO.csproj  PortDAO.cs  TilesDAO.cs  UserDAO.cs
DAO/Util/: DatabaseConnection.cs
Interfaces/: ICrud.cs  Interfaces.csproj
Logic/: BigBoardLogic.cs  BoardLogic.cs  BoardManagerLogic.cs  IOLogic.cs  Logic.csproj
Models/: Board.cs  Enums.cs  IChip.cs  Models.csproj  Port.cs  PortChip.cs  ThreeStepJumpCollector.cs  Tile.cs  TileChip.cs
